<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#7ab9fd"
    tools:context=".FindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="23dp"
            android:textColor="@color/colorAccent"
            android:fontFamily="@font/binggrae"
            android:textStyle="bold"
            android:text="암호찾기"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:text="등록한 Email을 입력해 주세요"
            android:textStyle="bold"
            android:fontFamily="@font/binggrae"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editTextUserEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/binggrae"
            android:hint="Enter email"
            android:textStyle="bold"
            android:inputType="textEmailAddress" />



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

        <ImageButton
            android:id="@+id/buttonFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mail_send"
            android:gravity="center"
            />

        </LinearLayout>




    </LinearLayout>

</LinearLayout>