# HandParking

./: README.md
SeoulCarMap/app/: build.gradle  google-services.json
SeoulCarMap/app/src/androidTest/java/com/example/dlapd/seoulcarmap/: ExampleInstrumentedTest.java
SeoulCarMap/app/src/main/: AndroidManifest.xml
SeoulCarMap/app/src/main/assets/: PARKING_INFO.xml
SeoulCarMap/app/src/main/java/com/example/dlapd/seoulcarmap/: AddingActivity.java  AddingActivity2.java  ArrayAdapterWithIcon.java  FindActivity.java  ImageAdapter.java  ImageAdapter2.java  ImagesActivity.java  ImagesActivity2.java  LoadingActivity.java  LocationTOS.java  LoginActivity.java  MainActivity.java  ManageActivity.java  MapList.java  ParkingInfo.java  PrivacyTOS.java  SignUpActivity.java  TimePickerFragment.java  Upload.java  UploadParkingInfo.java
SeoulCarMap/app/src/main/java/com/example/dlapd/seoulcarmap/chat/: ChatFolderActivity.java  ChatToManager.java  MessageActivity.java  SwipeController.java  SwipeControllerActions.java
SeoulCarMap/app/src/main/java/com/example/dlapd/seoulcarmap/model/: ChatModel.java  NotificationModel.java  UserModel.java
SeoulCarMap/app/src/main/res/drawable/: layout_border1.xml  layout_border2.xml  layout_border3.xml  present_location.xml
SeoulCarMap/app/src/main/res/font/: font.xml
SeoulCarMap/app/src/main/res/layout/: activity_adding2.xml  activity_chat_folder.xml  activity_chat_to_manager.xml  activity_find.xml  activity_images.xml  activity_images2.xml  activity_loading.xml  activity_location_tos.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_message.xml  activity_parking_info.xml  activity_privacy_tos.xml  activity_sign_up.xml  activity_upload_parking_info.xml  addinglayout.xml  app_bar_main.xml  bottom_sheet.xml  content_main.xml  image_item.xml  image_item2.xml  item_chat.xml  item_message.xml  managerchat_item_message.xml  marker_api.xml  marker_layout.xml  nav_header_main.xml  signup_dialog.xml  toolbar_layout.xml  upload_parking_image.xml
SeoulCarMap/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  toolbar_menu.xml  toolbar_menu2.xml
SeoulCarMap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SeoulCarMap/app/src/main/res/values-v21/: styles.xml
SeoulCarMap/app/src/main/res/values-v23/: styles.xml
SeoulCarMap/app/src/test/java/com/example/dlapd/seoulcarmap/: ExampleUnitTest.java
(+5 files in other folders)
